<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="true" />

<title>Discrete Distributions</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-introduction" class="section level2">
<h2>Introduction</h2>
<p>In this lab you will explore The binomial and Poisson distributions.</p>
</div>
<div id="section-the-binomial-distribution" class="section level2" data-progressive="TRUE">
<h2 data-progressive="TRUE">The Binomial Distribution</h2>
<p>The binomial distribution is used to describe dichotomous data. The probability density function describes the probability of any particular value being observed in terms of density. The binomial distribution is a two parameter distribution, which means two values (the number of trials and the probability of success) determine the shape of the distribution.</p>
<div id="section-visualizing-probability-density" class="section level3">
<h3>Visualizing Probability density</h3>
<p>The data you collect is called binomial when there are only two possible outcomes (YES, NO). The data you collect is approximated by the binomial probability density function (pdf). The pdf function is <span class="math inline">\({\displaystyle {\binom {n}{x}}p^{x}(1-p)^{n-x}}\)</span> and it describes the probability of any of the possible values (not necessarily observed). R has built in functions for all of the distributions that you will learn about this semester. To learn more check out the <a href="http://www.r-tutor.com/elementary-statistics/probability-distributions/binomial-distribution">R tutorial page</a></p>
</div>
<div id="section-exercise-1-binomial-distribution-plot" class="section level3">
<h3>Exercise 1: Binomial Distribution Plot</h3>
<p><strong>Instructions</strong> Run the code below to see the impact different parameter values have on the shape and position of the distributions. Use the plot to answers the quiz questions.</p>
<div class="tutorial-exercise" data-label="ploting_binom" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Ploting the binomial distribution. 
# number of tials in this case there are 50
trials&lt;-50

# Different probability of success
prob1&lt;-0.5
prob2&lt;-0.3
prob3&lt;-0.8


# Plotting code (you don&#39;t have to understand this but feel free to check it out)
# values that probabilities are calculated
X&lt;-seq(0,trials,1)
# This calculates the probabiltiy of success for each value in the x vector
# The propabilities are the y values for our plot 
# This is the distribution for X~BIN(n=50,p=0.5)
Y1&lt;-dbinom(X,trials, prob1)
# This is the distribution for X~BIN(n=50,p=0.3)
Y2&lt;-dbinom(X,trials, prob2)
# This is the distribution for X~BIN(n=50,p=0.8)
Y3&lt;-dbinom(X,trials, prob3)

par(mar=c(5.1, 4.1, 4.1, 8.1), xpd=TRUE)
plot(X,Y1, type = &quot;h&quot;, ann=FALSE, col=&quot;blue&quot;, ylim = c(0,0.12), bty=&quot;L&quot;)
par(new=T)
plot(X,Y2, type = &quot;h&quot;, ann=FALSE, axes=FALSE, col=&quot;red&quot;)
par(new=T)
plot(X,Y3, type = &quot;h&quot;, ann=FALSE, axes=FALSE, col=&quot;dark green&quot;)
title(main = &quot;Binomial Probability Distributions&quot;,
      ylab = &quot;Probability&quot;,
      xlab = paste(&quot;Number of Successes (Trials = &quot;,paste(trials),&quot;)&quot;,sep = &quot;&quot;))
legend(&quot;topright&quot;, title=&quot;Probability of Success&quot;, c(paste(prob1),paste(prob2),paste(prob3)), fill = c(&quot;blue&quot;,&quot;red&quot;,&quot;dark green&quot;), cex = 0.75, inset = c(-0.2,0))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
<div id="section-quiz-questions-1-3" class="section level3">
<h3>Quiz: Questions 1-3</h3>
<p><div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q1-3-1" class="tutorial-question panel-body">
<div id="Q1-3-1-answer_container" class="shiny-html-output"></div>
<div id="Q1-3-1-message_container" class="shiny-html-output"></div>
<div id="Q1-3-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q1-3-2" class="tutorial-question panel-body">
<div id="Q1-3-2-answer_container" class="shiny-html-output"></div>
<div id="Q1-3-2-message_container" class="shiny-html-output"></div>
<div id="Q1-3-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q1-3-3" class="tutorial-question panel-body">
<div id="Q1-3-3-answer_container" class="shiny-html-output"></div>
<div id="Q1-3-3-message_container" class="shiny-html-output"></div>
<div id="Q1-3-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-exercise-2-calculating-probabilities-from-binomial-distribution" class="section level3">
<h3>Exercise 2: Calculating Probabilities from Binomial Distribution</h3>
<p><strong>Instructions:</strong> Before selecting one of the calculations options move the sliders that change either the probability of success or the number of trials to see how the distribution changes. Then use the one of the appropriate calculation option to answer the quiz questions. (Hint: if you are having a hard time setting specific values with the slider. Click the slider and then use the arrow keys to increase or decrease the value)</p>
<p>How to calculate the different probabilities:</p>
<ul>
<li>To calculate <span class="math inline">\(P(X&lt;x)\)</span> set the lower bound to <span class="math inline">\(0\)</span> and the upper bound to <span class="math inline">\(x-1\)</span>, for example with <span class="math inline">\(Bin(n=50,p=0.5)\)</span> the <span class="math inline">\(P(X&lt;22)=0.161118\)</span> lower bound is set to 0 and the upper bound is set to <span class="math inline">\(21\)</span> (<span class="math inline">\(22-1=21\)</span>).</li>
<li>To calculate <span class="math inline">\(P(X\leq x)\)</span> set the lower bound to <span class="math inline">\(0\)</span> and the upper bound to <span class="math inline">\(x\)</span>, for example with <span class="math inline">\(Bin(n=50,p=0.5)\)</span> the <span class="math inline">\(P(X\leq22)=0.239944\)</span> lower bound is set to 0 and the upper bound is set to <span class="math inline">\(22\)</span>.</li>
<li>To calculate <span class="math inline">\(P(X=x)\)</span> set both the lower bound and upper bound to the same value, for example with <span class="math inline">\(Bin(n=50,p=0.5)\)</span> the <span class="math inline">\(P(X=22)=0.078826\)</span> set the lower bound to <span class="math inline">\(22\)</span> and the upper bound to <span class="math inline">\(22\)</span>.</li>
<li>To calculate <span class="math inline">\(P(x1\leq \ X \leq x2)\)</span> set the lower bound to <span class="math inline">\(x1\)</span> and the upper bound to <span class="math inline">\(x2\)</span>, for example with <span class="math inline">\(Bin(n=50,p=0.5)\)</span> the <span class="math inline">\(P(19\leq \ X \leq 22)=0.20749\)</span> set the lower bound to <span class="math inline">\(19\)</span> and the upper bound to <span class="math inline">\(22\)</span>.</li>
</ul>
<div class="row">
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="n-label" for="n">Number of Trials</label>
<input class="js-range-slider" id="n" data-skin="shiny" data-min="10" data-max="1000" data-from="50" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="p-label" for="p">Probability of Success</label>
<input class="js-range-slider" id="p" data-skin="shiny" data-min="0" data-max="1" data-from="0.5" data-step="0.01" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-3">
<div class="form-group shiny-input-container">
<label class="control-label" id="selectBC-label" for="selectBC">Calculations</label>
<div>
<select id="selectBC"><option value="1">Calculate Probabilities</option>
<option value="2">Calculate Percentiles</option>
<option value="3" selected>None</option></select>
<script type="application/json" data-for="selectBC" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script>
</div>
</div>
</div>
<div data-display-if="input.selectBC == 1" data-ns-prefix="">
<div class="row">
<h5>Review the exercise instructions. You can check to see if you are doing it right with the examples.</h5>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="a-label" for="a">Lower Bound</label>
<input id="a" type="number" class="form-control" value="NA" min="0" max="1000" step="1"/>
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="b-label" for="b">Upper Bound</label>
<input id="b" type="number" class="form-control" value="NA" min="0" max="1000" step="1"/>
</div>
</div>
</div>
</div>
<div data-display-if="input.selectBC == 2" data-ns-prefix="">
<div class="col-sm-6">
<h5>This returns the number of successes for the specified percentile</h5>
<div class="form-group shiny-input-container">
<label class="control-label" id="quantile-label" for="quantile">Percentile</label>
<input id="quantile" type="number" class="form-control" value="NA" min="0" max="1" step="0.05"/>
</div>
</div>
</div>
</div>
<p><div id="binplot" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-quiz-questions-4-6" class="section level3">
<h3>Quiz: Questions 4-6</h3>
<p><strong>Instructions:</strong> Select “Calculate Probabilities” to answer questions about probability. The “Calculate Percentiles” option will be used in future labs</p>
<p><strong>Relevant information for the questions below:</strong> The prevalence of black lung disease in the general population of coal miners is <em>p=0.17</em>. <div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q4-6-1" class="tutorial-question panel-body">
<div id="Q4-6-1-answer_container" class="shiny-html-output"></div>
<div id="Q4-6-1-message_container" class="shiny-html-output"></div>
<div id="Q4-6-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q4-6-2" class="tutorial-question panel-body">
<div id="Q4-6-2-answer_container" class="shiny-html-output"></div>
<div id="Q4-6-2-message_container" class="shiny-html-output"></div>
<div id="Q4-6-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q4-6-3" class="tutorial-question panel-body">
<div id="Q4-6-3-answer_container" class="shiny-html-output"></div>
<div id="Q4-6-3-message_container" class="shiny-html-output"></div>
<div id="Q4-6-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-the-poisson-distribution" class="section level2" data-progressive="TRUE">
<h2 data-progressive="TRUE">The Poisson Distribution</h2>
<p>The Poisson distribution is used to describe count data over a specific area or time period. The probability density function describes the probability of any particular value being observed in terms of density (also known as probability) . The Poisson distribution is a one parameter distribution, which means one value lambda (<span class="math inline">\(\lambda\)</span>) determines the shape of the distribution. In the case of the Poisson distribution <span class="math inline">\(\lambda\)</span> is both the mean (measure of center), variance (measure of spread), and one of the modes (measure of center). <span class="math inline">\(Lambda\)</span> is often described as a rate (Number of Occurrences/time period), so the birth rate in a hospital could be described as 1.5 per hour. So the distribution shape would be described using the following notation <span class="math inline">\(Pois(\lambda=1.5)\)</span>.</p>
<div id="section-visualizing-probability-density-1" class="section level3">
<h3>Visualizing Probability density</h3>
<p>Poisson counts can only be positive integers defined by a time period or specific area. For example the number of parking citations in a month, or the number of parking citations in a month in Athens. The definition of area is not restricted to geographic definitions. The number of parasites on a single honey bee is also a Poisson count with the area being defined as the body of a single honey bee.</p>
<p>The count data you collect is approximated by the Poisson probability density function (pdf). The pdf function is <span class="math inline">\(P\left( x \right) = \frac{{e^{ - \lambda } \lambda ^x }}{{x!}}\)</span> and it describes the probability of any of the possible values (not necessarily observed). R has built in functions for all of the distributions that you will learn about this semester.</p>
</div>
<div id="section-exercise-3-poisson-distribution-plot" class="section level3">
<h3>Exercise 3: Poisson Distribution Plot</h3>
<p><strong>Instructions</strong> Run the code and look at the impact of different lambda values.</p>
<div class="tutorial-exercise" data-label="ploting_pois" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Ploting the Poisson distribution. 
# number of occurances in this case there are 150
k&lt;-150

# Different probability of success
lam1&lt;-75
lam2&lt;-140
lam3&lt;-20


# Plotting code (you don&#39;t have to understand this but feel free to check it out)
# values that probabilities are calculated for
X&lt;-seq(0,k,1)
# This calculates the probabiltiy of success for each value in the x vector
# The propabilities are the y values for our plot 
# This is the distribution for X~BIN(n=50,p=0.5)
Y1&lt;-dpois(X,lam1)
# This is the distribution for X~BIN(n=50,p=0.3)
Y2&lt;-dpois(X,lam2)
# This is the distribution for X~BIN(n=50,p=0.8)
Y3&lt;-dpois(X,lam3)

par(mar=c(5.1, 4.1, 4.1, 8.1), xpd=TRUE)
plot(X,Y1, type = &quot;h&quot;, ann=FALSE, col=&quot;blue&quot;, ylim = c(0,0.12), bty=&quot;L&quot;)
par(new=T)
plot(X,Y2, type = &quot;h&quot;, ann=FALSE, axes=FALSE, col=&quot;red&quot;)
par(new=T)
plot(X,Y3, type = &quot;h&quot;, ann=FALSE, axes=FALSE, col=&quot;dark green&quot;)
title(main = &quot;Poisson Probability Distributions&quot;,
      ylab = &quot;Probability&quot;,
      xlab = paste(&quot;Number of Occurrences (k = &quot;,paste(k),&quot;)&quot;,sep = &quot;&quot;))
legend(&quot;topright&quot;, title=expression(paste(lambda,&quot;Values&quot;)), c(paste(lam1),paste(lam2),paste(lam3)), fill = c(&quot;blue&quot;,&quot;red&quot;,&quot;dark green&quot;), cex = 0.75, inset = c(-0.2,0))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
<div id="section-quiz-questions-7-9" class="section level3">
<h3>Quiz: Questions 7-9</h3>
<p><div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q7-9-1" class="tutorial-question panel-body">
<div id="Q7-9-1-answer_container" class="shiny-html-output"></div>
<div id="Q7-9-1-message_container" class="shiny-html-output"></div>
<div id="Q7-9-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q7-9-2" class="tutorial-question panel-body">
<div id="Q7-9-2-answer_container" class="shiny-html-output"></div>
<div id="Q7-9-2-message_container" class="shiny-html-output"></div>
<div id="Q7-9-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q7-9-3" class="tutorial-question panel-body">
<div id="Q7-9-3-answer_container" class="shiny-html-output"></div>
<div id="Q7-9-3-message_container" class="shiny-html-output"></div>
<div id="Q7-9-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-exercise-4-calculating-probabilities-from-poisson-distribution" class="section level3">
<h3>Exercise 4: Calculating Probabilities from Poisson Distribution</h3>
<p><strong>Instructions:</strong> Before selecting one of the calculations options move the slider that changes lambda (<span class="math inline">\(\lambda\)</span>) to see how the distribution changes. Then use the appropriate calculation option to answer the quiz questions. (Hint: if you are having a hard time setting specific values with the slider. Click the slider and then use the arrow keys to increase or decrease the value)</p>
<p>How to calculate the different probabilities:</p>
<ul>
<li>To calculate <span class="math inline">\(P(X&lt;x)\)</span> set the lower bound to <span class="math inline">\(0\)</span> and the upper bound to <span class="math inline">\(x-1\)</span>, for example with <span class="math inline">\(Pois(\lambda=1.5)\)</span> the <span class="math inline">\(P(X&lt;2)=0.557825\)</span> lower bound is set to <span class="math inline">\(0\)</span> and the upper bound is set to <span class="math inline">\(1\)</span> (<span class="math inline">\(2-1=1\)</span>).</li>
<li>To calculate <span class="math inline">\(P(X\leq x)\)</span> set the lower bound to <span class="math inline">\(0\)</span> and the upper bound to <span class="math inline">\(x\)</span>, for example with <span class="math inline">\(Pois(\lambda=1.5)\)</span> the <span class="math inline">\(P(X\leq2)=0.808847\)</span> lower bound is set to <span class="math inline">\(0\)</span> and the upper bound is set to <span class="math inline">\(2\)</span>.</li>
<li>To calculate <span class="math inline">\(P(X=x)\)</span> set both the lower bound and upper bound to the same value, for example with <span class="math inline">\(Pois(\lambda=1.5)\)</span> the <span class="math inline">\(P(X=2)=0.251021\)</span> set the lower bound to <span class="math inline">\(2\)</span> and the upper bound to <span class="math inline">\(2\)</span>.</li>
<li>To calculate <span class="math inline">\(P(x1\leq \ X \leq x2)\)</span> set the lower bound to <span class="math inline">\(x1\)</span> and the upper bound to <span class="math inline">\(x2\)</span>, for example with <span class="math inline">\(Pois(\lambda=1.5)\)</span> the <span class="math inline">\(P(1\leq \ X \leq 2)=0.585717\)</span> set the lower bound to <span class="math inline">\(1\)</span> and the upper bound to <span class="math inline">\(2\)</span>.</li>
</ul>
<div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="mu-label" for="mu">Specify lambda:</label>
<input class="js-range-slider" id="mu" data-skin="shiny" data-min="0" data-max="20" data-from="1.5" data-step="0.01" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-3">
<div class="form-group shiny-input-container">
<label class="control-label" id="selectPC-label" for="selectPC">Calculations</label>
<div>
<select id="selectPC"><option value="1">Calculate Probabilities</option>
<option value="2">Calculate Percentiles</option>
<option value="3" selected>None</option></select>
<script type="application/json" data-for="selectPC" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script>
</div>
</div>
</div>
<div data-display-if="input.selectPC == 1" data-ns-prefix="">
<div class="row">
<h5>Review the exercise instructions. You can check to see if you are doing it right with the examples.</h5>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="aP-label" for="aP">Lower Bound</label>
<input id="aP" type="number" class="form-control" value="NA" min="0" max="1000" step="1"/>
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="bP-label" for="bP">Upper Bound</label>
<input id="bP" type="number" class="form-control" value="NA" min="0" max="1000" step="1"/>
</div>
</div>
</div>
</div>
<div data-display-if="input.selectPC == 2" data-ns-prefix="">
<div class="col-sm-6">
<h5>This returns the number of successes for the specified percentile</h5>
<div class="form-group shiny-input-container">
<label class="control-label" id="quantileP-label" for="quantileP">Percentile</label>
<input id="quantileP" type="number" class="form-control" value="NA" min="0" max="1" step="0.05"/>
</div>
</div>
</div>
</div>
<p><div id="poisplot" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-quiz-questions-10-12" class="section level3">
<h3>Quiz: Questions 10-12</h3>
<p><strong>Instructions:</strong> Select “Calculate Probabilities” to answer questions about probability. The “Calculate Percentiles” option will be used in future labs</p>
<p><strong>Relevant information for the questions below:</strong> The average rate of car accidents in Athens is 2.6 per day. <div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q10-12-1" class="tutorial-question panel-body">
<div id="Q10-12-1-answer_container" class="shiny-html-output"></div>
<div id="Q10-12-1-message_container" class="shiny-html-output"></div>
<div id="Q10-12-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q10-12-2" class="tutorial-question panel-body">
<div id="Q10-12-2-answer_container" class="shiny-html-output"></div>
<div id="Q10-12-2-message_container" class="shiny-html-output"></div>
<div id="Q10-12-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q10-12-3" class="tutorial-question panel-body">
<div id="Q10-12-3-answer_container" class="shiny-html-output"></div>
<div id="Q10-12-3-message_container" class="shiny-html-output"></div>
<div id="Q10-12-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-summary" class="section level2">
<h2>Summary</h2>
<p>In this lab, you completed 4 exercises and answered 12 quiz questions.</p>
<p>The lab covered 2 topics:</p>
<ol style="list-style-type: decimal">
<li>The Binomial Distribution</li>
<li>The Poisson Distribution</li>
</ol>
<p>You are done with lab now you can binge a new show on Netflix! <strong>Don’t forget to record your answers and take the eLC quiz to get credit</strong></p>
<div class="figure">
<img src="images/SBmeme.jpg" alt="from: https://www.empr.com/slideshow/slides/cartoons-3-10-2013/ " width="200" />
<p class="caption">
from: <a href="https://www.empr.com/slideshow/slides/cartoons-3-10-2013/" class="uri">https://www.empr.com/slideshow/slides/cartoons-3-10-2013/</a>
</p>
</div>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(shiny)
library(ggplot2)
knitr::opts_chunk$set(echo = FALSE)

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-ploting_binom-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-ploting_binom-code-editor`)), session)
output$`tutorial-exercise-ploting_binom-output` <- renderUI({
  `tutorial-exercise-ploting_binom-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-3-1", question = structure("When the probability of success is small what happens to the peak of the distribution?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_afb6681",     option = "The data is more spread out", value = "The data is more spread out",     label = structure("The data is more spread out", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("The red distribution has the lowest and the green has the highest", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_753a4eb", option = "It moves away from 0",     value = "It moves away from 0", label = structure("It moves away from 0", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("The red distribution has the lowest and the green has the highest", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_150ef94", option = "It moves towards 0",     value = "It moves towards 0", label = structure("It moves towards 0", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Excellent data interpretation!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_9d09ef", option = "There is no change",     value = "There is no change", label = structure("There is no change", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("The red distribution has the lowest and the green has the highest", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-3-1-answer", question = "Q1-3-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhen the probability of success is small what happens to the peak of the distribution?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 70910831.4669796, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-3-2", question = structure("Which summary statistic does the peak of the distribution represent?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_db196e8",     option = "Mean", value = "Mean", label = structure("Mean", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("You are skilled in the ways of the distributions!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_79048c", option = "Mode", value = "Mode",     label = structure("Mode", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("That is only true for the Poisson distribution", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_16cfeeb", option = "Median",     value = "Median", label = structure("Median", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("This is only true if the distribution is perfectly symmetrical", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_51ebec", option = "Standard Error",     value = "Standard Error", label = structure("Standard Error", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("This is a measure of variability", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-3-2-answer", question = "Q1-3-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhich summary statistic does the peak of the distribution represent?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1430934460.33367, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-3-3", question = structure("What are the parameters for the green distribution?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_1a56102",     option = "$Bin(n=50,~p=0.25)$", value = "$Bin(n=50,~p=0.25)$",     label = structure("\\(Bin(n=50,~p=0.25)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Remember &#39;p&#39; is the probability of success and &#39;n&#39; is the number of trials", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7bf1640", option = "$Bin(n=50,~p=0.30)$",     value = "$Bin(n=50,~p=0.30)$", label = structure("\\(Bin(n=50,~p=0.30)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Remember &#39;p&#39; is the probability of success and &#39;n&#39; is the number of trials", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_bdd4c86", option = "$Bin(n=42,~p=0.80)$",     value = "$Bin(n=42,~p=0.80)$", label = structure("\\(Bin(n=42,~p=0.80)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Remember &#39;p&#39; is the probability of success and &#39;n&#39; is the number of trials", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_4979726", option = "$Bin(n=50,~p=0.80)$",     value = "$Bin(n=50,~p=0.80)$", label = structure("\\(Bin(n=50,~p=0.80)\\)", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Excellent work! These two values determine everything about the binomial distribution", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-3-3-answer", question = "Q1-3-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat are the parameters for the green distribution?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 518546562.758533, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">

# Code for the function addapted from Bret Larget
# From :http://pages.stat.wisc.edu/~larget/R/prob.R

  gbinom = function(n, p, low=0, high=n,scale = F, a=NA,b=NA,calcProb=!all(is.na(c(a,b))),quantile=NA,calcQuant=!is.na(quantile))
{
  sd = sqrt(n * p * (1 - p))
  if(scale && (n > 10)) {
    low = max(0, round(n * p - 4 * sd))
    high = min(n, round(n * p + 4 * sd))
  }
  values = low:high
  probs = dbinom(values, n, p)
  plot(c(low,high), c(0,max(probs)), type = "n", xlab = "Possible Number of Successes",
       ylab = "Probability",
       main = paste("Binomial Distribution \n", "n =", n, ", p =", p))
  lines(values, probs, type = "h", col = 2)
  abline(h=0,col=3)
  if(calcProb) {
    if(is.na(a))
      a = 0
    if(is.na(b))
      b = n
    if(a > b) {
      d = a
      a = b
      b = d
    }
    a = round(a)
    b = round(b)
    prob = pbinom(b,n,p) - pbinom(a-1,n,p)
    title(paste("P(",a," <= X <= ",b,") = ",round(prob,6),sep=""),line=0,col.main=4)
    u = seq(max(c(a,low)),min(c(b,high)),by=ifelse( max(c(a,low))<min(c(b,high)), 1, -1))
    v = dbinom(u,n,p)
    lines(u,v,type="h",col=4)
  }
  else if(calcQuant==T) {
    if(quantile < 0 || quantile > 1)
      stop("quantile must be between 0 and 1")
    x = qbinom(quantile,n,p)
    title(paste("The ",quantile," percentile = ",x,sep=""),line=0,col.main=4)
    u = 0:x
    v = dbinom(u,n,p)
    lines(u,v,type="h",col=4)
  }
  return(invisible())
  }




output$binplot<-renderPlot({
  
  if(input$selectBC==1){
    gbinom(n=input$n, p=input$p, a=input$a, b=input$b, scale = T)
  }
  
  if(input$selectBC==2){
    gbinom(n=input$n, p=input$p, quantile=input$quantile, scale = T)
  }
  
  if(input$selectBC==3){
  gbinom(n=input$n, p=input$p, scale = F)  
  }
  
})

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q4-6-1", question = structure("What is the probability that 103 or fewer of 600 coal miners will have black lung?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_7e6c576",     option = "0.569316", value = "0.569316", label = structure("0.569316", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Exactly right!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_729288e", option = "0.473585",     value = "0.473585", label = structure("0.473585", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_11c0638", option = "0.64521",     value = "0.64521", label = structure("0.64521", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_45dd050", option = "0.05631",     value = "0.05631", label = structure("0.05631", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q4-6-1-answer", question = "Q4-6-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that 103 or fewer of 600 coal miners will have black lung?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 36923985.4828059, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q4-6-2", question = structure("What is the probability that exactly 96 of 600 coal miners will have black lung?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_227ae8d",     option = "0.056210", value = "0.056210", label = structure("0.056210", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_bc891b8", option = "0.02064",     value = "0.02064", label = structure("0.02064", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a24c333", option = "0.964238",     value = "0.964238", label = structure("0.964238", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_41e4ea7", option = "0.035762",     value = "0.035762", label = structure("0.035762", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Great work!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q4-6-2-answer", question = "Q4-6-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that exactly 96 of 600 coal miners will have black lung?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1257288122.91453, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q4-6-3", question = structure("What is the probability that between 70 to 96 of 600 coal miners will have black lung?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_bec3e0f",     option = "0.521003", value = "0.521003", label = structure("0.521003", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_fa5aa50", option = "0.277488",     value = "0.277488", label = structure("0.277488", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Your understanding of the binomial distribution is impressive!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_949da09", option = "0.364238",     value = "0.364238", label = structure("0.364238", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_594bfb3", option = "0.235762",     value = "0.235762", label = structure("0.235762", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q4-6-3-answer", question = "Q4-6-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that between 70 to 96 of 600 coal miners will have black lung?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1608510104.25098, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-ploting_pois-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-ploting_pois-code-editor`)), session)
output$`tutorial-exercise-ploting_pois-output` <- renderUI({
  `tutorial-exercise-ploting_pois-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_checkbox", label = "Q7-9-1", question = structure("When \\(\\lambda\\) is small what happens to the peak of the distribution? (select all that apply)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_d8bc5d8",     option = "The data is less spread out", value = "The data is less spread out",     label = structure("The data is less spread out", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("You are doing great!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f9dac58", option = "It moves away from 0",     value = "It moves away from 0", label = structure("It moves away from 0", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you read the plot key carefully", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_3babba7", option = "It moves towards 0",     value = "It moves towards 0", label = structure("It moves towards 0", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("You are a natural!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_4abe500", option = "There is no change",     value = "There is no change", label = structure("There is no change", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you read the plot key carefully", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q7-9-1-answer", question = "Q7-9-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhen \\(\\lambda\\) is small what happens to the peak of the distribution? (select all that apply)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1345925118.87325, options = list()), class = c("learnr_checkbox", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_checkbox", label = "Q7-9-2", question = structure("Which summary statistics do the peaks of the distribution represent? (select all that apply)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_d4ff5e3",     option = "Mean", value = "Mean", label = structure("Mean", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Your understanding of Poisson distribution is remarkable.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_68e245", option = "One of the Modes",     value = "One of the Modes", label = structure("One of the Modes", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Keep up the good work!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_e8c3505", option = "Median",     value = "Median", label = structure("Median", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Actually the median \\(\\approx\\lfloor\\lambda+{1}/{3}-{0.02}/{\\lambda\\rfloor}\\) (\\(\\lfloor this~means~round~down \\rfloor\\))", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_fe5db8c", option = "Standard Error",     value = "Standard Error", label = structure("Standard Error", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("This is a measure of variability", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q7-9-2-answer", question = "Q7-9-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhich summary statistics do the peaks of the distribution represent? (select all that apply)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 42115829.9803883, options = list()), class = c("learnr_checkbox", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q7-9-3", question = structure("What notation describes the blue distribution?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_94faf00",     option = "$Pois(\\lambda=140)$", value = "$Pois(\\lambda=140)$",     label = structure("\\(Pois(\\lambda=140)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you read the plot key carefully", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_d8da61c", option = "$Pois(\\lambda=75)$",     value = "$Pois(\\lambda=75)$", label = structure("\\(Pois(\\lambda=75)\\)", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("One number to control it all", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_6283f16", option = "$Pois(\\lambda=42)$",     value = "$Pois(\\lambda=42)$", label = structure("\\(Pois(\\lambda=42)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you read the plot key carefully", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a00ff75", option = "$Pois(\\lambda=20)$",     value = "$Pois(\\lambda=20)$", label = structure("\\(Pois(\\lambda=20)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you read the plot key carefully", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q7-9-3-answer", question = "Q7-9-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat notation describes the blue distribution?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 267483986.375443, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">

# Code for the function addapted from Bret Larget
# From :http://pages.stat.wisc.edu/~larget/R/prob.R

  gpois = function(mu, a=NA,b=NA,calcProb=(!is.na(a) | !is.na(b)),quantileP=NA,calcQuant=!is.na(quantileP))
{
  sd = sqrt(mu)
  low = max(0, round(mu - 3 * sd))
  high = round(mu + 5 * sd)
  values = low:high
  probs = dpois(values, mu)
  plot(c(low,high), c(0,max(probs)), type = "n", xlab = "observable values",
       ylab = "Probability",
       main =substitute(paste("Poisson Distribution with ",lambda==m), list(m=mu)))
  lines(values, probs, type = "h", col = 2)
  abline(h=0,col=3)
  if(calcProb) {
    if(is.na(a)){ a = 0 }
    if(is.na(b)){
      a = round(a)
      prob = 1-ppois(a-1,mu)
      title(paste("P(",a," <= Y ) = ",round(prob,6),sep=""),line=0,col.main=4)
      u = seq(max(c(a,low)),high,by=ifelse(max(c(a,low))<high, 1, -1))
    }
    else {
      if(a > b) {d = a; a = b; b = d;}
      a = round(a); b = round(b)
      prob = ppois(b,mu) - ppois(a-1,mu)
      title(paste("P(",a," <= X <= ",b,") = ",round(prob,6),sep=""),line=0,col.main=4)
      u = seq(max(c(a,low)),min(c(b,high)),by=ifelse(max(c(a,low))<min(c(b,high)), 1, -1))
    }
    v = dpois(u,mu)
    lines(u,v,type="h",col=4)
  }
  else if(calcQuant==T) {
    if(quantileP < 0 || quantileP > 1)
      stop("Percentile must be between 0 and 1")
    x = qpois(quantileP,mu)
    title(paste("The ",quantileP," percentile = ",x,sep=""),line=0,col.main=4)
    u = 0:x
    v = dpois(u,mu)
    lines(u,v,type="h",col=4)
  }
  return(invisible())
}



output$poisplot<-renderPlot({
  
  if(input$selectPC==1){
    gpois(mu=input$mu, a=input$aP, b=input$bP)
  }
  
  if(input$selectPC==2){
    gpois(mu=input$mu, quantile=input$quantileP)
  }
  
  if(input$selectPC==3){
  gpois(mu=input$mu)  
  }
  
})

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q10-12-1", question = structure("What is the probability that 1 or fewer car accidents occur in a day?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_999e80d",     option = "0.326916", value = "0.326916", label = structure("0.326916", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_4efe7b4", option = "0.074274",     value = "0.074274", label = structure("0.074274", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_64a444b", option = "0.264521",     value = "0.264521", label = structure("0.264521", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_3cbcd02", option = "0.267385",     value = "0.267385", label = structure("0.267385", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Calculating probabilities like a boss", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q10-12-1-answer", question = "Q10-12-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that 1 or fewer car accidents occur in a day?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1679480857.21793, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q10-12-2", question = structure("What is the probability that exactly 4 car accidents occur in a day?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_3af3df7",     option = "0.156210", value = "0.156210", label = structure("0.156210", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_9986c80", option = "0.102064",     value = "0.102064", label = structure("0.102064", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_62b60ec", option = "0.141422",     value = "0.141422", label = structure("0.141422", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Nailed it!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a663928", option = "0.135762",     value = "0.135762", label = structure("0.135762", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q10-12-2-answer", question = "Q10-12-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that exactly 4 car accidents occur in a day?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1668585957.223, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q10-12-3", question = structure("What is the probability that between 4 to 6 car accidents occur in a day?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_b9c97b5",     option = "0.251303", value = "0.251303", label = structure("0.251303", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7d821ad", option = "0.246828",     value = "0.246828", label = structure("0.246828", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("You are right!", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_57027ec", option = "0.342638",     value = "0.342638", label = structure("0.342638", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_ae081d2", option = "0.723562",     value = "0.723562", label = structure("0.723562", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Make sure you have the parameters set correctly for the problem.", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q10-12-3-answer", question = "Q10-12-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that between 4 to 6 car accidents occur in a day?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 667898021.688986, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["header-attrs"]},{"type":"character","attributes":{},"value":["2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pandoc"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["header-attrs.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-javascript"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/ion.rangeSlider.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["strftime"]},{"type":"character","attributes":{},"value":["0.9.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/strftime"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["strftime-min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-css"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/ion.rangeSlider.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["selectize"]},{"type":"character","attributes":{},"value":["0.12.4"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/selectize"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/selectize.min.js","accessibility/js/selectize-plugin-a11y.min.js"]},{"type":"character","attributes":{},"value":["css/selectize.bootstrap3.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-javascript"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/ion.rangeSlider.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["strftime"]},{"type":"character","attributes":{},"value":["0.9.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/strftime"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["strftime-min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-css"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/ion.rangeSlider.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["selectize"]},{"type":"character","attributes":{},"value":["0.12.4"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/selectize"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/selectize.min.js","accessibility/js/selectize-plugin-a11y.min.js"]},{"type":"character","attributes":{},"value":["css/selectize.bootstrap3.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","bslib","checkmate","colorspace","compiler","crayon","datasets","DBI","digest","dplyr","ellipsis","evaluate","fastmap","generics","ggplot2","glue","graphics","grDevices","grid","gtable","highr","htmltools","htmlwidgets","httpuv","jpeg","jquerylib","jsonlite","knitr","later","learnr","lifecycle","magrittr","markdown","methods","mime","munsell","pillar","pkgconfig","promises","purrr","R6","Rcpp","rlang","rmarkdown","rprojroot","sass","scales","shiny","stats","stringi","stringr","tibble","tidyselect","tools","utils","vctrs","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["0.2.1","1.2.1","4.0.3","0.2.4","2.0.0","2.0-0","4.0.3","1.4.0","4.0.3","1.1.1","0.6.27","1.0.3","0.3.1","0.14","1.1.0","0.1.0","3.3.3","1.4.2","4.0.3","4.0.3","4.0.3","0.3.0","0.8","0.5.1.1","1.5.3","1.5.5","0.1-8.1","0.1.3","1.7.2","1.31","1.1.0.1","0.10.1","0.2.0","2.0.1","1.1","4.0.3","0.9","0.5.0","1.4.7","2.0.3","1.1.1","0.3.4","2.5.0","1.0.6","0.4.10","2.6","2.0.2","0.3.1","1.1.1","1.6.0","4.0.3","1.5.3","1.4.0","3.0.6","1.1.0","4.0.3","4.0.3","0.3.6","2.4.1","0.20","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Discrete Distributions</h2>
<h3 class="subtitle"><em>Computer Lab 7</em></h3>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
