<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="true" />

<title>Life Tables</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-introduction" class="section level2">
<h2>Introduction</h2>
<p>In this lab, you will work with data from life tables.</p>
<p>You will learn what life tables are used for, how to visualize the data from life tables, and how to calculate values in the table.</p>
</div>
<div id="section-life-expectancy" class="section level2" data-progressive="TRUE">
<h2>Life Expectancy</h2>
<p>Life tables are used to calculate life expectancy for a population. Life expectancy at birth is one statistic you commonly hear reported in the news. The CDC releases a yearly report for the US population and for two years in a row life expectancy in the US has decreased <a href="https://www.cdc.gov/nchs/data/nvsr/nvsr67/nvsr67_07-508.pdf">Read the report</a>. The at least some of the decrease in life expectancy has been attributed to preventable causes like drug overdose. The good news is that if the decrease is due to preventable cause we can do something about it.</p>
<p>Most people don’t really understand what life expectancy a birth is. Life expectancy at birth is defined as how long, on average, a newborn can expect to live, if current death rates do not change. The second part is a pretty strong assumption. It is unlikely that the same mortality patterns for ages 1-100+ stay the same through out the whole life of a new born. Mortality patterns are not static so the actual life expectancy maybe more or less. The “true” life expectancy of a new born can only be calculated once everyone born that year have died, but that measure is not really used for public health since it is not helpful. The best way to interpret life expectancy at birth is that if nothing changes (in med)</p>
<p>Life expectancy is used as a marker of a populations total health, and is often used to compare the health in different nations. Increases in life expectancy are generally related increases in sanitation (think clean drinking water), improvements in standard of living (better housing, access to food), access to medical care, and breakthroughs in medical science or quitting harmful behaviors (like smoking in the US). Check out <a href="https://ourworldindata.org/life-expectancy">Our World in Data</a> and you can see life expediencies for countries across the globe from 1543 to 2015.</p>
<div id="section-exercise-1" class="section level3">
<h3>Exercise 1</h3>
<p><strong>Instructions:</strong> Play around with the interactive plot. You can see the change in life expectancy over a range years for everyone and you can also stratified by sex. Use the plot below to answer quiz questions 1-3 (<strong>set the year range to 1900 and 2015 to answer the questions</strong> ).</p>
<p><div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" for="years">Year Range:</label>
<input class="js-range-slider" id="years" data-type="double" data-min="1900" data-max="2015" data-from="1950" data-to="2000" data-step="1" data-grid="true" data-grid-num="9.58333333333333" data-grid-snap="false" data-prettify-separator="" data-prettify-enabled="false" data-keyboard="true" data-drag-interval="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-4">
<div id="var" class="form-group shiny-input-checkboxgroup shiny-input-container">
<label class="control-label" for="var">Life Expectancy For:</label>
<div class="shiny-options-group">
<div class="checkbox">
<label>
<input type="checkbox" name="var" value="Males"/>
<span>Males</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="var" value="Females"/>
<span>Females</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="var" value="Everyone"/>
<span>Everyone</span>
</label>
</div>
</div>
</div>
</div>
</div><div id="plot1" class="shiny-plot-output" style="width: 100% ; height: 400px"></div></p>
</div>
<div id="section-quiz-questions-1-3" class="section level3">
<h3>Quiz: Questions 1-3</h3>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-9c8484bfcb1ae37e6737" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-9c8484bfcb1ae37e6737">{"x":{"question":"What do you think caused the major dip in life expectancy between 1919-1924?","answers":[{"option":"World War 1","correct":false,"message":"America was only involved for the last part"},{"option":"Bubonic Plague","correct":false,"message":"Thankfully that has never been a major problem in America"},{"option":"Influenza","correct":true,"message":"The 1918 Flu pandemic was a big deal."},{"option":"Famine","correct":false,"message":"Thankfully america has not experienced a famine in recent history."}],"label":"Q1-3-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"What do you think caused the major dip in life expectancy between 1919-1924?","a":[{"option":"World War 1","correct":false,"message":"America was only involved for the last part"},{"option":"Bubonic Plague","correct":false,"message":"Thankfully that has never been a major problem in America"},{"option":"Influenza","correct":true,"message":"The 1918 Flu pandemic was a big deal."},{"option":"Famine","correct":false,"message":"Thankfully america has not experienced a famine in recent history."}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-4fc0b5abd430fb87d7fc" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-4fc0b5abd430fb87d7fc">{"x":{"question":"Why do you think the lines smooth out and increase after 1950?","answers":[{"option":"Antibiotics, Vaccines, and Increased Standard of Living","correct":true,"message":"The student has become the master!"},{"option":"More and Better Doctors","correct":false,"message":null},{"option":"More accurate data collection","correct":false,"message":null},{"option":"The positive influence of Leave it to Beaver","correct":false,"message":null}],"label":"Q1-3-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"Why do you think the lines smooth out and increase after 1950?","a":[{"option":"Antibiotics, Vaccines, and Increased Standard of Living","correct":true,"message":"The student has become the master!"},{"option":"More and Better Doctors","correct":false,"message":null},{"option":"More accurate data collection","correct":false,"message":null},{"option":"The positive influence of Leave it to Beaver","correct":false,"message":null}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-92080e67cc0dd140870c" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-92080e67cc0dd140870c">{"x":{"question":"During which years was life expectancy for males and females the most similar?","answers":[{"option":"2004-2012","correct":false,"message":"Make sure you have the year range set correctly"},{"option":"1900-1908","correct":false,"message":"The lines are not as close as other years"},{"option":"1940-1948","correct":false,"message":"The lines are not as close as other years"},{"option":"1916-1924","correct":true,"message":"The lines are almost on top of each other. Can you think of a reason why?"}],"label":"Q1-3-3","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"During which years was life expectancy for males and females the most similar?","a":[{"option":"2004-2012","correct":false,"message":"Make sure you have the year range set correctly"},{"option":"1900-1908","correct":false,"message":"The lines are not as close as other years"},{"option":"1940-1948","correct":false,"message":"The lines are not as close as other years"},{"option":"1916-1924","correct":true,"message":"The lines are almost on top of each other. Can you think of a reason why?"}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="section-survival-curves" class="section level2" data-progressive="TRUE">
<h2>Survival Curves</h2>
<p>Another common representation of life table data is the survival curve or survivor-ship which is what the CDC calls it. These curves show the proportion of individuals who survived to each age group. The graph below represents three general survival curves. The type one curve is typical of humans who have only a few offspring and invest a lot of effort keeping them alive. The type 2 curve is a diagonal which means that mortality rate is more or less constant regardless of the age. The third type is concave this indicates that the greatest risk of mortality is early in life. Sea turtles, amphibians, and other animals who have huge number of offspring often have survival curves with this shape.</p>
<div class="figure">
<img src="images/Survivorship_Curves.jpg" alt="Image By Rayhusthwaite at English Wikipedia, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=6623210" width="750px" height="450px" />
<p class="caption">
Image By Rayhusthwaite at English Wikipedia, CC BY 3.0, <a href="https://commons.wikimedia.org/w/index.php?curid=6623210" class="uri">https://commons.wikimedia.org/w/index.php?curid=6623210</a>
</p>
</div>
<div id="section-exercise-2" class="section level3">
<h3>Exercise 2</h3>
<p><strong>Instructions:</strong> Play around with the interactive plot. You can see the change in survival for different decades and you can also stratified by sex and race. If you select more than 6 strata the 7th one will not be displayed. Use the plot to answer quiz questions 4-6. <div class="row">
<div class="col-sm-4">
<div id="year" class="form-group shiny-input-checkboxgroup shiny-input-container">
<label class="control-label" for="year">Years:</label>
<div class="shiny-options-group">
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="2015"/>
<span>2015</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="2000"/>
<span>2000</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1990"/>
<span>1990</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1980"/>
<span>1980</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1970"/>
<span>1970</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1960"/>
<span>1960</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1950"/>
<span>1950</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1940"/>
<span>1940</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1930"/>
<span>1930</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1920"/>
<span>1920</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1910"/>
<span>1910</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year" value="1900"/>
<span>1900</span>
</label>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div id="strata" class="form-group shiny-input-checkboxgroup shiny-input-container">
<label class="control-label" for="strata">Over All Survival Curve For:</label>
<div class="shiny-options-group">
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="All"/>
<span>All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="All Male"/>
<span>All Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="All Female"/>
<span>All Female</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="White All"/>
<span>White All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="White Male"/>
<span>White Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="White Female"/>
<span>White Female</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="African American All"/>
<span>African American All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="African American Male"/>
<span>African American Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata" value="African American Female"/>
<span>African American Female</span>
</label>
</div>
</div>
</div>
</div>
</div><div id="plot2" class="shiny-plot-output" style="width: 100% ; height: 400px"></div></p>
</div>
<div id="section-quiz-questions-4-6" class="section level3">
<h3>Quiz: Questions 4-6</h3>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-0c9d7518d50023301c65" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-0c9d7518d50023301c65">{"x":{"question":"(Select: All, 2015, and 1900) The survival curve for 1900 looks like the most like which of the general curve types?","answers":[{"option":"Type 1","correct":false,"message":"Make sure you are looking at the 1900 curve not the on for 2015"},{"option":"Type 2","correct":true,"message":"Exactly, we were barely doing better than the birds!"},{"option":"Type 3","correct":false,"message":"That would be terrible, so I am glad you are not right"}],"label":"Q4-6-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All, 2015, and 1900) The survival curve for 1900 looks like the most like which of the general curve types?","a":[{"option":"Type 1","correct":false,"message":"Make sure you are looking at the 1900 curve not the on for 2015"},{"option":"Type 2","correct":true,"message":"Exactly, we were barely doing better than the birds!"},{"option":"Type 3","correct":false,"message":"That would be terrible, so I am glad you are not right"}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-aab10b7ad9e6cfe8818c" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-aab10b7ad9e6cfe8818c">{"x":{"question":"(Select: All Male, All Female, and 2015) What age range does survival for men and women begin to differ for 2015?","answers":[{"option":"20-30","correct":true,"message":"Nailed it! Any idea why?"},{"option":"60-75","correct":false,"message":"They are different but the curves start to separate earlier"},{"option":"75-90","correct":false,"message":"They are different but the curves start to separate earlier"},{"option":"40-55","correct":false,"message":"They are different but the curves start to separate earlier"}],"label":"Q4-6-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All Male, All Female, and 2015) What age range does survival for men and women begin to differ for 2015?","a":[{"option":"20-30","correct":true,"message":"Nailed it! Any idea why?"},{"option":"60-75","correct":false,"message":"They are different but the curves start to separate earlier"},{"option":"75-90","correct":false,"message":"They are different but the curves start to separate earlier"},{"option":"40-55","correct":false,"message":"They are different but the curves start to separate earlier"}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-aa48b35e5e19221e30ad" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-aa48b35e5e19221e30ad">{"x":{"question":"(Select: All, and all the years) In which decades did survival for those 50 years old seem to increase the most?","answers":[{"option":"1930-1950","correct":true,"message":"You got it!"},{"option":"1900-1910","correct":false,"message":"There was an improvement but it is smaller than other decades."},{"option":"1990-2010","correct":false,"message":"There was very little change for people 50 years old during this time."},{"option":"1910-1920","correct":false,"message":"There was very little change for people 50 years old during this time."}],"label":"Q4-6-3","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All, and all the years) In which decades did survival for those 50 years old seem to increase the most?","a":[{"option":"1930-1950","correct":true,"message":"You got it!"},{"option":"1900-1910","correct":false,"message":"There was an improvement but it is smaller than other decades."},{"option":"1990-2010","correct":false,"message":"There was very little change for people 50 years old during this time."},{"option":"1910-1920","correct":false,"message":"There was very little change for people 50 years old during this time."}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="section-hazard-function" class="section level2" data-progressive="TRUE">
<h2>Hazard Function</h2>
<p>In the previous topic we look at the proportion of people surviving. If instead we look at the proportion of people dying we call it a hazard function. The simple definition of the hazard function is a method to estimate a persons chance or probability of death at a given age. More specifically, the hazard function allows us to visualize which ages have the highest or lowest probability of death.</p>
<div id="section-exercise-3" class="section level3">
<h3>Exercise 3</h3>
<p><strong>Instructions:</strong> Play around with the interactive plot. You can see the change in the mortality hazard for different decades and you can also stratified by sex and race. If you select more than 6 strata the 7th one will not be displayed. Use the plot to answer quiz questions 7-10. <div class="row">
<div class="col-sm-4">
<div id="year1" class="form-group shiny-input-checkboxgroup shiny-input-container">
<label class="control-label" for="year1">Years:</label>
<div class="shiny-options-group">
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="2015"/>
<span>2015</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="2000"/>
<span>2000</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1990"/>
<span>1990</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1980"/>
<span>1980</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1970"/>
<span>1970</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1960"/>
<span>1960</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1950"/>
<span>1950</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1940"/>
<span>1940</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1930"/>
<span>1930</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1920"/>
<span>1920</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1910"/>
<span>1910</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="year1" value="1900"/>
<span>1900</span>
</label>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div id="strata1" class="form-group shiny-input-checkboxgroup shiny-input-container">
<label class="control-label" for="strata1">Over All Survival Curve For:</label>
<div class="shiny-options-group">
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="All"/>
<span>All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="All Male"/>
<span>All Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="All Female"/>
<span>All Female</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="White All"/>
<span>White All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="White Male"/>
<span>White Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="White Female"/>
<span>White Female</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="African American All"/>
<span>African American All</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="African American Male"/>
<span>African American Male</span>
</label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" name="strata1" value="African American Female"/>
<span>African American Female</span>
</label>
</div>
</div>
</div>
</div>
</div><div id="plot3" class="shiny-plot-output" style="width: 100% ; height: 400px"></div></p>
</div>
<div id="section-quiz-questions-7-10" class="section level3">
<h3>Quiz: Questions 7-10</h3>
<div class="panel panel-default">
<div class="panel-heading tutorial-panel-heading">Quiz</div>
<table class="table quiz-table">
<tr>
<td>

<div id="htmlwidget-239bd486b88d912a043d" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-239bd486b88d912a043d">{"x":{"question":"(Select: All and 1900) What ages are the mortality hazards the highest?","answers":[{"option":"0-1 and 55+","correct":true,"message":"Thank goodness we live in the time of modern medicine"},{"option":"5-40","correct":false,"message":"Make sure you made the right selections. This is actually the time with the lowest mortality hazard"},{"option":"60+","correct":false,"message":"Don&#39;t forget about the hazard early in life"},{"option":"10+","correct":false,"message":"Make sure you made the right selections."}],"label":"Q7-10-1","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All and 1900) What ages are the mortality hazards the highest?","a":[{"option":"0-1 and 55+","correct":true,"message":"Thank goodness we live in the time of modern medicine"},{"option":"5-40","correct":false,"message":"Make sure you made the right selections. This is actually the time with the lowest mortality hazard"},{"option":"60+","correct":false,"message":"Don&#39;t forget about the hazard early in life"},{"option":"10+","correct":false,"message":"Make sure you made the right selections."}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-7877af7ce9c644a09ba7" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-7877af7ce9c644a09ba7">{"x":{"question":"(Select: All, 2015, and 1900) Which ages have had the smallest change in their mortality hazard?","answers":[{"option":"0-5","correct":false,"message":"Make sure you have the right years selected. We have made great strides in early child hood mortality since 1900"},{"option":"5-15","correct":true,"message":"The next question would be why?"},{"option":"65-75","correct":false,"message":"Make sure you have the right years selected."},{"option":"45-55","correct":false,"message":"Make sure you have the right years selected. They are close but other ages are much closer"}],"label":"Q7-10-2","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All, 2015, and 1900) Which ages have had the smallest change in their mortality hazard?","a":[{"option":"0-5","correct":false,"message":"Make sure you have the right years selected. We have made great strides in early child hood mortality since 1900"},{"option":"5-15","correct":true,"message":"The next question would be why?"},{"option":"65-75","correct":false,"message":"Make sure you have the right years selected."},{"option":"45-55","correct":false,"message":"Make sure you have the right years selected. They are close but other ages are much closer"}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-e4c31bfef85a56cf3e18" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-e4c31bfef85a56cf3e18">{"x":{"question":"(Select: All, and all the years) Which age has consistently had the lowest mortality hazard?","answers":[{"option":"1","correct":false,"message":"This has generally been one of the more risky times in life!"},{"option":"35","correct":false,"message":"There was an improvement but it is smaller than other decades."},{"option":"10","correct":true,"message":"I wonder why?"},{"option":"5","correct":false,"message":"There was very little change for children 5 years old but there is another age with even less change."}],"label":"Q7-10-3","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: All, and all the years) Which age has consistently had the lowest mortality hazard?","a":[{"option":"1","correct":false,"message":"This has generally been one of the more risky times in life!"},{"option":"35","correct":false,"message":"There was an improvement but it is smaller than other decades."},{"option":"10","correct":true,"message":"I wonder why?"},{"option":"5","correct":false,"message":"There was very little change for children 5 years old but there is another age with even less change."}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
<tr>
<td>

<div id="htmlwidget-fb6157fc06a452b12b56" style="width:100%;height:auto;", class = "quiz html-widget">
<div class="panel panel-default">
<div class="panel-body quizArea">
</div>
</div>
</div>

<script type="application/json" data-for="htmlwidget-fb6157fc06a452b12b56">{"x":{"question":"(Select: White All, African American All, and, 2015) After 60 years at what age do the lines cross?","answers":[{"option":"80","correct":false,"message":"Make sure you made the right selections"},{"option":"100","correct":false,"message":"Actually these dots will always be the same. Only because data is only reported as 100+ since it would be to easy to identify people."},{"option":"90","correct":false,"message":"Make sure you made the right selections"},{"option":"85","correct":true,"message":"Excellent work interpreting the data!"}],"label":"Q7-10-4","skipStartButton":true,"perQuestionResponseAnswers":true,"perQuestionResponseMessaging":true,"preventUnanswered":true,"displayQuestionCount":false,"displayQuestionNumber":false,"disableRanking":true,"nextQuestionText":"","checkAnswerText":"Submit Answer","allowRetry":true,"randomSortAnswers":false,"json":{"info":{"name":"","main":""},"questions":[{"q":"(Select: White All, African American All, and, 2015) After 60 years at what age do the lines cross?","a":[{"option":"80","correct":false,"message":"Make sure you made the right selections"},{"option":"100","correct":false,"message":"Actually these dots will always be the same. Only because data is only reported as 100+ since it would be to easy to identify people."},{"option":"90","correct":false,"message":"Make sure you made the right selections"},{"option":"85","correct":true,"message":"Excellent work interpreting the data!"}],"correct":"Correct!","incorrect":"Incorrect."}]}},"evals":[],"jsHooks":[]}</script>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="section-summary" class="section level2">
<h2>Summary</h2>
<p>In this lab, you completed 3 exercises and answered 10 quiz questions.</p>
<p>The lab covered 3 topics:</p>
<ol style="list-style-type: decimal">
<li>Life expectancy at birth</li>
<li>Survival curves</li>
<li>Hazard curves</li>
</ol>
<p>Give yourself a high five! You are done with the lab. <strong>Don’t forget to record your answers and take the eLC quiz to get credit</strong></p>
<div class="figure">
<img src="images/65_years.png" alt="The universe is probably littered with the one-planet graves of cultures which made the sensible economic decision that there’s no good reason to go into space. Only to be discovered, studied, and remembered by the ones who made the irrational decision. from: https://xkcd.com/893/" />
<p class="caption">The universe is probably littered with the one-planet graves of cultures which made the sensible economic decision that there’s no good reason to go into space. Only to be discovered, studied, and remembered by the ones who made the irrational decision. from: <a href="https://xkcd.com/893/" class="uri">https://xkcd.com/893/</a></p>
</div>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
knitr::opts_chunk$set(echo = FALSE)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="data">

lifeEx1<- read.csv("./www/lifeexpectancy1900to2016sex.csv")

survTY<- readRDS("./www/survTY.Rda")

</script>
 
<script type="application/shiny-prerendered" data-context="server">

  # Creating histogram based on selections 
output$plot1 <- renderPlot({
  
  # Make sure they select a variable to plot
  validate(need(!is.null(input$var), 'Please please a box to show a plot.'))
  
  # Get the data in the right shape
  data<-gather(select(lifeEx1,"Year",c(input$var)), group, value, -Year)
  
  data$group<-as.factor(data$group)
  # Select the Years to plot
  data<- filter(data, Year>=input$years[1] & Year<=input$years[2])
  
  # Make a plot title for the selected years
  mtitle<-sprintf("Life Expectancy at Birth in the US (%i-%i)",input$years[1],input$years[2])
  
  
  # Make the plot based in the data
  ggplot(data=data, aes(x=Year, y=value, group=data$group, color=data$group))+ 
    geom_line()+
    labs(title = paste(mtitle), color="Life Expectancy For")+
    ylab("Life Expectancy at Birth (years)")+
    scale_x_continuous(breaks = seq(input$years[1],input$years[2],by=round(log2(input$years[2]-input$years[1])+1,0)))+
    theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5), 
                         plot.subtitle = element_text(size = 14, face = "bold"),
                         axis.title.x = element_text(size = 16, face = "bold"),
                         axis.title.y = element_text(size = 16, face = "bold"),
                         axis.text = element_text(size = 14),
                         legend.text = element_text(size = 12),
                         panel.background = element_rect(fill = "white", color = "black"),
                         panel.grid.major = element_blank(),
                         panel.grid.minor = element_blank())
   
  })


</script>
 
<script type="application/shiny-prerendered" data-context="server">

  # Creating histogram based on selections
output$plot2 <- renderPlot({
  
  # Make sure they select a variable to plot
  validate(need(!is.null(input$year), 'Please please a year to show a plot.'),
           need(!is.null(input$strata), 'Please please a group to show a plot.'))

  
  # Select the Years to plot
  data1<-filter(survTY, Race.Sex%in%input$strata & Year%in%input$year)
  
  # Make the plot based in the data
 ggplot(data=data1, aes(x=Age, y=SurvivalP, color= Year, shape = Race.Sex, group=interaction(Year,Race.Sex)))+
  geom_point(alpha=0.3, size=3)+
  geom_line(alpha=0.3)+
    labs(title = "Survival Curves for Selected Years and Strata", color="Year", shape="Race and Sex")+
    ylab("Proportion Surviving")+
    theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5), 
                         plot.subtitle = element_text(size = 14, face = "bold"),
                         axis.title.x = element_text(size = 16, face = "bold"),
                         axis.title.y = element_text(size = 16, face = "bold"),
                         axis.text = element_text(size = 14),
                         legend.text = element_text(size = 12),
                         legend.direction = "horizontal",
                         legend.position = "bottom",
                         panel.background = element_rect(fill = "white", color = "black"),
                         panel.grid.major = element_blank(),
                         panel.grid.minor = element_blank())
   
  })


</script>
 
<script type="application/shiny-prerendered" data-context="server">

  # Creating histogram based on selections
output$plot3 <- renderPlot({
  
  # Make sure they select a variable to plot
  validate(need(!is.null(input$year1), 'Please please a year to show a plot.'),
           need(!is.null(input$strata1), 'Please please a group to show a plot.'))

  
  # Select the Years to plot
  data2<-filter(survTY, Race.Sex%in%input$strata1 & Year%in%input$year1)
  
  # Make the plot based in the data
 ggplot(data=data2, aes(x=Age, y=qx, color= Year, shape = Race.Sex, group=interaction(Year,Race.Sex)))+
  geom_point(alpha=0.3, size=3)+
  geom_line(alpha=0.3)+
    labs(title = "Hazard for Selected Years and Strata", color="Year", shape="Race and Sex")+
    ylab("Proportion Dying")+
    theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5), 
                         plot.subtitle = element_text(size = 14, face = "bold"),
                         axis.title.x = element_text(size = 16, face = "bold"),
                         axis.title.y = element_text(size = 16, face = "bold"),
                         axis.text = element_text(size = 14),
                         legend.text = element_text(size = 12),
                         legend.direction = "horizontal",
                         legend.position = "bottom",
                         panel.background = element_rect(fill = "white", color = "black"),
                         panel.grid.major = element_blank(),
                         panel.grid.minor = element_blank())
   
  })


</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider"]},{"type":"character","attributes":{},"value":["2.1.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/ion.rangeSlider.min.js"]},{"type":"character","attributes":{},"value":["css/ion.rangeSlider.css","css/ion.rangeSlider.skinShiny.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["strftime"]},{"type":"character","attributes":{},"value":["0.9.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/strftime"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["strftime-min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["1.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["1.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"character","attributes":{},"value":["1.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["htmlwidgets"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["quiz-binding"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["quiz.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.15"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["slickquiz"]},{"type":"character","attributes":{},"value":["1.5.20"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["htmlwidgets/lib/slickquiz"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/slickQuiz.js"]},{"type":"character","attributes":{},"value":["css/slickQuiz.css","css/slickQuizTutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","colorspace","compiler","crayon","datasets","digest","dplyr","evaluate","ggplot2","glue","graphics","grDevices","grid","gtable","highr","htmltools","htmlwidgets","httpuv","jsonlite","knitr","later","lazyeval","learnr","magrittr","markdown","methods","mime","munsell","pillar","pkgconfig","promises","purrr","R6","Rcpp","rlang","rmarkdown","rprojroot","scales","shiny","stats","stringi","stringr","tibble","tidyr","tidyselect","tools","utils","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["0.2.1","1.1.4","3.6.1","1.4-1","3.6.1","1.3.4","3.6.1","0.6.20","0.8.3","0.14","3.2.1","1.3.1","3.6.1","3.6.1","3.6.1","0.3.0","0.8","0.3.6","1.3","1.5.1","1.6","1.24","0.8.0","0.2.2","0.9.2.1","1.5","1.1","3.6.1","0.7","0.5.0","1.4.2","2.0.2","1.0.1","0.3.2","2.4.0","1.0.2","0.4.0","1.15","1.3-2","1.0.0","1.3.2","3.6.1","1.4.3","1.4.0","2.1.3","0.8.3","0.2.5","3.6.1","3.6.1","2.1.2","0.9","1.8-4","2.2.0"]}]}]}
</script>
<!--/html_preserve-->
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Life Tables</h2>
<h3 class="subtitle"><em>Computer Lab 5</em></h3>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>

</html>
