<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="true" />

<title>Normal Distribution</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-introduction" class="section level2">
<h2>Introduction</h2>
<p>In this lab you will explore the normal distribution.</p>
</div>
<div id="section-normal-distribution" class="section level2" data-progressive="TRUE">
<h2 data-progressive="TRUE">Normal distribution</h2>
<p>The normal distribution is used to describe continuous data. It is a two parameter distribution defined by the mean (<span class="math inline">\(\mu\)</span>) and standard deviation (<span class="math inline">\(\sigma\)</span>). Every aspect of the curve is described using the following notation (<span class="math inline">\(N(\mu,~\sigma)\)</span>) where the mean (<span class="math inline">\(\mu\)</span>) can be any real number and the standard deviation (<span class="math inline">\(\sigma\)</span>) any value greater then 0. In the exercise you will get to see the impact the mean and standard deviation have on the shape of the distribution curve. Also unlike the last lab the normal distribution is visualized with a line instead of vertical lines. This is because unlike the discrete distributions values between the integers are possible.</p>
<div id="section-exercise-1-visualizing-the-normal-distribution" class="section level3">
<h3>Exercise 1: Visualizing the normal distribution</h3>
<p><strong>Instructions</strong> The plot below shows three normal curves. Use the sliders to change the means and standard deviations to see the impact it has on the shape and position of the curve. Once you get a feel for whats happening, use the interactive plot to answer the quiz question. (You will have to adjust the X axis range if the mean is set far away from 0)</p>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-4">
<h5>
<strong>
Parameters for The
<span style="color:darkgreen">Green</span>
Distribution
</strong>
</h5>
<div class="well">
<div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="mean1-label" for="mean1">Green Mean:</label>
<input class="js-range-slider" id="mean1" data-skin="shiny" data-min="-100" data-max="100" data-from="0" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="sd1-label" for="sd1">Green Standard Deviation:</label>
<input class="js-range-slider" id="sd1" data-skin="shiny" data-min="0" data-max="20" data-from="1" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<h5>
<strong>
Parameters for The
<span style="color:blue">Blue</span>
Distribution
</strong>
</h5>
<div class="well">
<div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="mean2-label" for="mean2">Blue Mean:</label>
<input class="js-range-slider" id="mean2" data-skin="shiny" data-min="-100" data-max="100" data-from="0" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="sd2-label" for="sd2">Blue Standard Deviation:</label>
<input class="js-range-slider" id="sd2" data-skin="shiny" data-min="0" data-max="20" data-from="3" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<h5>
<strong>
Parameters for The
<span style="color:red">Red</span>
Distribution
</strong>
</h5>
<div class="well">
<div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="mean3-label" for="mean3">Red Mean:</label>
<input class="js-range-slider" id="mean3" data-skin="shiny" data-min="-100" data-max="100" data-from="0" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="sd3-label" for="sd3">Red Standard Deviation:</label>
<input class="js-range-slider" id="sd3" data-skin="shiny" data-min="0" data-max="20" data-from="5" data-step="0.5" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="well">
<div class="row">
<div class="col-sm-12">
<div class="form-group shiny-input-container">
<label class="control-label" id="Xaxis-label" for="Xaxis">Set limits of X axis:</label>
<input class="js-range-slider" id="Xaxis" data-skin="shiny" data-type="double" data-min="-175" data-max="175" data-from="-15" data-to="15" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="" data-prettify-enabled="false" data-keyboard="true" data-drag-interval="true" data-data-type="number"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><div id="normplot" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-quiz-questions-1-4" class="section level3">
<h3>Quiz: Questions 1-4</h3>
<p><div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q1-4-1" class="tutorial-question panel-body">
<div id="Q1-4-1-answer_container" class="shiny-html-output"></div>
<div id="Q1-4-1-message_container" class="shiny-html-output"></div>
<div id="Q1-4-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q1-4-2" class="tutorial-question panel-body">
<div id="Q1-4-2-answer_container" class="shiny-html-output"></div>
<div id="Q1-4-2-message_container" class="shiny-html-output"></div>
<div id="Q1-4-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q1-4-3" class="tutorial-question panel-body">
<div id="Q1-4-3-answer_container" class="shiny-html-output"></div>
<div id="Q1-4-3-message_container" class="shiny-html-output"></div>
<div id="Q1-4-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q1-4-4" class="tutorial-question panel-body">
<div id="Q1-4-4-answer_container" class="shiny-html-output"></div>
<div id="Q1-4-4-message_container" class="shiny-html-output"></div>
<div id="Q1-4-4-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-normal-probability-density-function" class="section level2" data-progressive="TRUE">
<h2 data-progressive="TRUE">Normal probability density function</h2>
<p>There are an endless number of possible curves, but the one we will discuss the most in class is the “standard normal”. The standard normal distribution has a mean of 0 and a standard deviation of 1 (<span class="math inline">\(N(\mu=0,~\sigma=1)\)</span>). The equation for the general pdf for a normal distribution is a little intimidating, but since the standard normal distribution is the simplest case the pdf simplifies to <span class="math inline">\(P(x) = \frac{1}{{\sqrt {2\pi } }}e^{ - \frac{{1}}{2}x^2}\)</span>. With modern computers and calculators the need to use the simplest case is not a major concern. In the exercise below you will use an interactive graph to find probabilities. The graph shades the area under the curve associated with the probability in red. The probability is shown on the plot in blue text.</p>
<div id="section-exercise-2-calculating-probabilities" class="section level3">
<h3>Exercise 2: Calculating Probabilities</h3>
<p><strong>Instructions:</strong> The graph doesn’t seem to change but pay attention to the x axis as you change the mean or standard deviation. To answer the quiz questions select “Calculate Probability” from the drop down menu.</p>
<p>How to calculate the different probabilities:</p>
<ul>
<li>To calculate <span class="math inline">\(P(X&lt;x)\)</span> set the <strong>upper</strong> bound to <span class="math inline">\(x\)</span>.
<ul>
<li>For example with <span class="math inline">\(N(\mu=150,\sigma=15)\)</span> the <span class="math inline">\(P(X&lt;120)=0.0228\)</span> set the upper bound is set to <span class="math inline">\(120\)</span> (The compliment probability is also shown).<br />
</li>
</ul></li>
<li>To calculate <span class="math inline">\(P(X&gt;x)\)</span> set the <strong>lower</strong> bound to <span class="math inline">\(x\)</span>.
<ul>
<li>For example with <span class="math inline">\(N(\mu=150,\sigma=15)\)</span> the <span class="math inline">\(P(X&gt;120)=0.0228\)</span> set the lower bound is set to <span class="math inline">\(120\)</span> (The compliment probability is also shown).<br />
</li>
</ul></li>
<li>To calculate <span class="math inline">\(P(x1 &lt; X &lt; x2)\)</span> set the lower bound to <span class="math inline">\(x1\)</span> and the upper bound to <span class="math inline">\(x2\)</span>.
<ul>
<li>For example with <span class="math inline">\(N(\mu=150,\sigma=15)\)</span> the <span class="math inline">\(P(120 &lt; X &lt; 140)=0.2297\)</span> set the lower bound to <span class="math inline">\(120\)</span> and the upper bound to <span class="math inline">\(140\)</span>.</li>
</ul></li>
</ul>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h3>Set the Distribution Parameters</h3>
<div class="well">
<div class="row">
<div class="col-sm-6">
<div class="form-group shiny-input-container" style="width:1000px;">
<label class="control-label" id="mu-label" for="mu">Specify the Mean (mu):</label>
<input id="mu" type="number" class="form-control" value="0" step="0.01"/>
</div>
</div>
<div class="col-sm-6">
<div class="form-group shiny-input-container" style="width:1000px;">
<label class="control-label" id="sigma-label" for="sigma">Specify the Standard Deviation (sigma):</label>
<input id="sigma" type="number" class="form-control" value="1" step="0.01"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="well">
<div class="row">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="select-label" for="select">Select Calculation Type</label>
<div>
<select id="select"><option value="1">Calculate Probabilities</option>
<option value="2">Calculate Percentiles</option>
<option value="3" selected>None</option></select>
<script type="application/json" data-for="select" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script>
</div>
</div>
</div>
<div class="col-sm-8">
<div data-display-if="input.select == 1" data-ns-prefix="">
<div class="row">
<h4>Set the lower and upper bound for the probability you want to calculate.
                                                 You can check if you are doing it right using the example solutions in the instructions.</h4>
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="a-label" for="a">Lower Bound</label>
<input id="a" type="number" class="form-control" value="NA" step="1"/>
</div>
</div>
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="b-label" for="b">Upper Bound</label>
<input id="b" type="number" class="form-control" value="NA" step="1"/>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-8">
<div data-display-if="input.select == 2" data-ns-prefix="">
<div class="col-sm-8">
<h4>This returns the value for the specified percentile.</h4>
<div class="form-group shiny-input-container">
<label class="control-label" id="quantile-label" for="quantile">Set the Percentile (0 &lt; Values &lt; 1)</label>
<input id="quantile" type="number" class="form-control" value="NA" step="0.05"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><div id="normplot1" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-quiz-questions-5-8" class="section level3">
<h3>Quiz: Questions 5-8</h3>
<p><strong>Scenario 1:</strong> A ski gondola in Vail, Colorado carries skiers to the top of a mountain. It bears a plaque stating that the maximum capacity is 12 people or 2004 pounds. That capacity will be exceeded if 12 people have weights with a mean greater than <span class="math inline">\(\frac{2004}{12}=167lbs\)</span>. Because men tend to weigh more than women, a “worst case” scenario involved 12 passengers who are all men. Men have weights that are normally distributed with a mean of 172 lbs and a standard deviation of 29 lbs.</p>
<p><strong>Scenario 2:</strong> Weights of newborn babies in the U.S. are normally distributed with a mean of 3420g and a standard deviation of 495g. A newborn weighing less than 2200g is considered to be at risk.</p>
<p><strong>Scenario 3:</strong> It was found that the mean length of 100 parts produced by a lathe was 20.05 mm with a standard deviation of 0.2mm. <div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q5-8-1" class="tutorial-question panel-body">
<div id="Q5-8-1-answer_container" class="shiny-html-output"></div>
<div id="Q5-8-1-message_container" class="shiny-html-output"></div>
<div id="Q5-8-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q5-8-2" class="tutorial-question panel-body">
<div id="Q5-8-2-answer_container" class="shiny-html-output"></div>
<div id="Q5-8-2-message_container" class="shiny-html-output"></div>
<div id="Q5-8-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q5-8-3" class="tutorial-question panel-body">
<div id="Q5-8-3-answer_container" class="shiny-html-output"></div>
<div id="Q5-8-3-message_container" class="shiny-html-output"></div>
<div id="Q5-8-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q5-8-4" class="tutorial-question panel-body">
<div id="Q5-8-4-answer_container" class="shiny-html-output"></div>
<div id="Q5-8-4-message_container" class="shiny-html-output"></div>
<div id="Q5-8-4-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-inverse-normal-probability-function" class="section level2" data-progressive="TRUE">
<h2 data-progressive="TRUE">Inverse normal probability function</h2>
<p>Finding the probability of randomly selecting a value from a distribution is pretty fun, but sometimes we want to know the value associated with a certain probability. For example among the how tall does a person have to be to be taller than 90% of other people. To find that value we do the inverse of what we did to calculate a probability. Instead of specifying a lower or upper bound we specify a probability (percentile) and find the value that corresponds.</p>
<div id="section-exercise-3-using-the-inverse-probability-function" class="section level3">
<h3>Exercise 3: Using the inverse probability function</h3>
<p><strong>Instructions</strong> To answer the quiz questions select “Calculate Percentiles” from the drop down menu. (Hint: if you are having a hard time setting specific values with the slider. Click the slider and then use the arrow keys to increase or decrease the value)</p>
<p>Finding the <span class="math inline">\(x\)</span> values that correspond to percentiles:</p>
<ul>
<li>To to find <span class="math inline">\(x\)</span> such that <span class="math inline">\(P(X&lt;x)=0.25\)</span> set the percentile to <span class="math inline">\(0.25\)</span>.
<ul>
<li>For example with <span class="math inline">\(N(\mu=0,~\sigma=1)\)</span> the <span class="math inline">\(x\)</span> such that <span class="math inline">\(P(X&lt;x)=0.25\)</span> is <span class="math inline">\(-0.6745\)</span>.</li>
</ul></li>
</ul>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h3>Set the Distribution Parameters</h3>
<div class="well">
<div class="row">
<div class="col-sm-6">
<div class="form-group shiny-input-container" style="width:1000px;">
<label class="control-label" id="mu1-label" for="mu1">Specify the Mean (mu):</label>
<input id="mu1" type="number" class="form-control" value="0" step="0.01"/>
</div>
</div>
<div class="col-sm-6">
<div class="form-group shiny-input-container" style="width:1000px;">
<label class="control-label" id="sigma1-label" for="sigma1">Specify the Standard Deviation (sigma):</label>
<input id="sigma1" type="number" class="form-control" value="1" step="0.01"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="well">
<div class="row">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="select1-label" for="select1">Select Calculation Type</label>
<div>
<select id="select1"><option value="1">Calculate Probabilities</option>
<option value="2">Calculate Percentiles</option>
<option value="3" selected>None</option></select>
<script type="application/json" data-for="select1" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script>
</div>
</div>
</div>
<div class="col-sm-8">
<div data-display-if="input.select1 == 1" data-ns-prefix="">
<div class="row">
<h4>Set the lower and upper bound for the probability you want to calculate.
                                                 You can check if you are doing it right using the example solutions in the instructions.</h4>
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="a1-label" for="a1">Lower Bound</label>
<input id="a1" type="number" class="form-control" value="NA" step="1"/>
</div>
</div>
<div class="col-sm-6">
<div class="form-group shiny-input-container">
<label class="control-label" id="b1-label" for="b1">Upper Bound</label>
<input id="b1" type="number" class="form-control" value="NA" step="1"/>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-8">
<div data-display-if="input.select1 == 2" data-ns-prefix="">
<div class="col-sm-8">
<h4>This returns the value for the specified percentile.</h4>
<div class="form-group shiny-input-container">
<label class="control-label" id="quantile1-label" for="quantile1">Set the Percentile (0 &lt; Values &lt; 1)</label>
<input id="quantile1" type="number" class="form-control" value="NA" step="0.05"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><div id="normplot2" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-quiz-questions-9-11" class="section level3">
<h3>Quiz: Questions 9-11</h3>
<p><strong>Scenario 1:</strong> A ski gondola in Vail, Colorado carries skiers to the top of a mountain. It bears a plaque stating that the maximum capacity is 12 people or 2004 pounds. That capacity will be exceeded if 12 people have weights with a mean greater than <span class="math inline">\(\frac{2004}{12}=167lbs\)</span>. Because men tend to weigh more than women, a “worst case” scenario involved 12 passengers who are all men. Men have weights that are normally distributed with a mean of 172 lbs and a standard deviation of 29 lbs.</p>
<p><strong>Scenario 2:</strong> Weights of newborn babies in the U.S. are normally distributed with a mean of 3420g and a standard deviation of 495g. A newborn weighing less than 2200g is considered to be at risk.</p>
<p><strong>Scenario 3:</strong> It was found that the mean length of 100 parts produced by a lathe was 20.05 mm with a standard deviation of 0.2mm. <div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="Q9-11-1" class="tutorial-question panel-body">
<div id="Q9-11-1-answer_container" class="shiny-html-output"></div>
<div id="Q9-11-1-message_container" class="shiny-html-output"></div>
<div id="Q9-11-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q9-11-2" class="tutorial-question panel-body">
<div id="Q9-11-2-answer_container" class="shiny-html-output"></div>
<div id="Q9-11-2-message_container" class="shiny-html-output"></div>
<div id="Q9-11-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="Q9-11-3" class="tutorial-question panel-body">
<div id="Q9-11-3-answer_container" class="shiny-html-output"></div>
<div id="Q9-11-3-message_container" class="shiny-html-output"></div>
<div id="Q9-11-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-summary" class="section level2">
<h2>Summary</h2>
<p>In this lab, you completed 3 exercises and answered 11 quiz questions.</p>
<p>The lab covered 3 topics:</p>
<ol style="list-style-type: decimal">
<li>The normal distribution</li>
<li>Normal probability function</li>
<li>Inverse normal probability function</li>
</ol>
<p>You are done with lab! Don’t worry if you are sad it is over you can always review one of the previous labs! <strong>Don’t forget to record your answers and take the eLC quiz to get credit</strong></p>
<div class="figure">
<img src="images/parnorm.jpeg" alt="from: https://towardsdatascience.com/what-if-your-data-is-not-normal-d7293f7b8f0 " width="315" />
<p class="caption">
from: <a href="https://towardsdatascience.com/what-if-your-data-is-not-normal-d7293f7b8f0" class="uri">https://towardsdatascience.com/what-if-your-data-is-not-normal-d7293f7b8f0</a>
</p>
</div>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(shiny)
library(ggplot2)
knitr::opts_chunk$set(echo = FALSE)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
## Code adapted from: 
# https://steemit.com/programming/@dkmathstats/plotting-probability-distribution-functions-in-r-using-ggplot2

# Multiple Normal Distributions:

output$normplot<-renderPlot({

  # X axis values
  Xlow <- input$Xaxis[1]
  Xup <- input$Xaxis[2]

ggplot(data.frame(x = c(Xlow , Xup)), aes(x = x)) + 
  xlim(c(Xlow , Xup)) + 
  stat_function(fun = dnorm, args = list(mean = input$mean1, sd = input$sd1), size=1.15, 
                aes(color = "Curve1")) + 
  
  stat_function(fun = dnorm, args = list(mean = input$mean2, sd = input$sd2), size=1.15,
                aes(color = "Curve2")) + 
  
  stat_function(fun = dnorm, args = list(mean = input$mean3, sd = input$sd3), size=1.15,
                aes(color = "Curve3")) + 
  
  scale_color_manual(values = c("Curve1"="darkgreen", "Curve2"="blue", "Curve3"="red"),
                     labels=c("Curve1"=substitute(paste("N(",mu," = ", m1,", ", 
                                                        sigma," = ",s1,")"),
                                                  list(m1=input$mean1, s1=input$sd1)), 
                              "Curve2"=substitute(paste("N(",mu," = ", m2,", ", 
                                                        sigma," = ",s2,")"),
                                                  list(m2=input$mean2, s2=input$sd2)), 
                              "Curve3"=substitute(paste("N(",mu," = ", m3,", ", 
                                                        sigma," = ",s3,")"),
                                                  list(m3=input$mean3, s3=input$sd3)))) +
  
  labs(x = "\n Possible Values", y = "Probability \n", 
       color="Distribution Parameters") + 
  theme(axis.title.x = element_text(face="bold", colour="black", size = 12),
        axis.title.y = element_text(face="bold", colour="black", size = 12),
        legend.title = element_text(face="bold", size = 14),
        legend.text = element_text(size=14),
        legend.key = element_rect(fill = "white", size = 1.25),
        legend.position = "bottom",
        panel.background = element_rect(fill = "white", color = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())

  
})


</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-4-1", question = structure("What happens as the standard deviation (\\(\\sigma\\)) increases?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_481e2c",     option = "The curve gets narrower and the peak gets higher",     value = "The curve gets narrower and the peak gets higher",     label = structure("The curve gets narrower and the peak gets higher", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_63992ca",     option = "The curve moves to the right of the plot", value = "The curve moves to the right of the plot",     label = structure("The curve moves to the right of the plot", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_2512284",     option = "The curve spreads out and the peak gets lower",     value = "The curve spreads out and the peak gets lower",     label = structure("The curve spreads out and the peak gets lower", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_83fa678",     option = "The curve moves to the left of the plot", value = "The curve moves to the left of the plot",     label = structure("The curve moves to the left of the plot", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-4-1-answer", question = "Q1-4-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat happens as the standard deviation (\\(\\sigma\\)) increases?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1927343015.60251, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-4-2", question = structure("What happens as the mean (\\(\\mu\\)) decreases?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_43d9093",     option = "The curve gets narrower and the peak gets higher",     value = "The curve gets narrower and the peak gets higher",     label = structure("The curve gets narrower and the peak gets higher", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_3f32573",     option = "The curve moves to the right of the plot", value = "The curve moves to the right of the plot",     label = structure("The curve moves to the right of the plot", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_e0ed23",     option = "The curve spreads out and the peak gets lower",     value = "The curve spreads out and the peak gets lower",     label = structure("The curve spreads out and the peak gets lower", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b8be2fb",     option = "The curve moves to the left of the plot", value = "The curve moves to the left of the plot",     label = structure("The curve moves to the left of the plot", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-4-2-answer", question = "Q1-4-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat happens as the mean (\\(\\mu\\)) decreases?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1547324244.27947, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-4-3", question = structure("What happens as the standard deviation (\\(\\sigma\\)) decreases?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_1a3a66a",     option = "The curve gets narrower and the peak gets higher",     value = "The curve gets narrower and the peak gets higher",     label = structure("The curve gets narrower and the peak gets higher", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_22bd76d",     option = "The curve moves to the right of the plot", value = "The curve moves to the right of the plot",     label = structure("The curve moves to the right of the plot", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f4753c7",     option = "The curve spreads out and the peak gets lower",     value = "The curve spreads out and the peak gets lower",     label = structure("The curve spreads out and the peak gets lower", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_9124158",     option = "The curve moves to the left of the plot", value = "The curve moves to the left of the plot",     label = structure("The curve moves to the left of the plot", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-4-3-answer", question = "Q1-4-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat happens as the standard deviation (\\(\\sigma\\)) decreases?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1625413004.24311, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q1-4-4", question = structure("What parameters define the Standard Normal curve?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_c1115dd",     option = "$N(\\mu=1,~\\sigma=0)$", value = "$N(\\mu=1,~\\sigma=0)$",     label = structure("\\(N(\\mu=1,~\\sigma=0)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_8a3deea",     option = "$N(\\mu=42,~\\sigma=42)$", value = "$N(\\mu=42,~\\sigma=42)$",     label = structure("\\(N(\\mu=42,~\\sigma=42)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_513eb7e",     option = "$N(\\mu=14,~\\sigma=6)$", value = "$N(\\mu=14,~\\sigma=6)$",     label = structure("\\(N(\\mu=14,~\\sigma=6)\\)", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_3f34a19",     option = "$N(\\mu=0,~\\sigma=1)$", value = "$N(\\mu=0,~\\sigma=1)$",     label = structure("\\(N(\\mu=0,~\\sigma=1)\\)", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q1-4-4-answer", question = "Q1-4-4"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat parameters define the Standard Normal curve?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1031487187.01968, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
gnorm = function(mu, sigma,a=NA,b=NA,calcProb=!all(is.na(c(a,b))),quantile=NA,calcQuant=!is.na(quantile))
{
  values = seq(-1,1,.005) * 4 * sigma + mu
  probs = dnorm(values, mu, sigma)
  plot(values, probs, axes = F, type = "n", xlab = "Possible Values", 
       ylab = "Probability Density",
       main = substitute(paste("Normal Distribution with X~N( ",mu == m,", ",sigma == s," )"),list(m=mu,s=sigma)), cex.main=1.5)
  axis(1, pos = 0)
  abline(0,0,col=1)
  lines(values, probs, col = 2)
  lo = mu - 4 * sigma
  hi = mu + 4 * sigma
  h = dnorm(mu,mu,sigma)
  cex=1.25
  if(calcProb==T)
  {
    if(!is.na(a) && !is.na(b) && a > b){
      d = a; a = b; b = d
    }
    if(is.na(a) || a <= lo){ ulo = lo }
    else if(a <= hi){ ulo = a }
    else { ulo = hi }
    if(is.na(b) || b >= hi){ uhi = hi }
    else if(b >= lo){ uhi = b }
    else { uhi = lo }
    u = seq(ulo,uhi,length=601)
    lines(u,dnorm(u,mu,sigma),type="h",col=2)
    if(!is.na(a) && !is.na(b)){
      text(mu - 3.9 * sigma, 0.8 * h,
           paste("P( ",a," < X < ",b," ) = ",
                 round(pnorm(b,mu,sigma)-pnorm(a,mu,sigma),digits=4),sep=""),
           adj=0,col=4,cex=cex)
      text(mu - 3.9 * sigma, 0.6 * h,
           paste("P( X < ",a," ) = ",
                 round(pnorm(a,mu,sigma),digits=4),sep=""),adj=0,col=4,cex=cex)
      text(mu + 3.9 * sigma, 0.5 * h,
           paste("P( X > ",b," ) = ",
                 round(1-pnorm(b,mu,sigma),digits=4),sep=""),adj=1,col=4,cex=cex)
    }
    else if(!is.na(a) && is.na(b)){
      text(mu - 3.9 * sigma, 0.6 * h,
           paste("P( X < ",a," ) = ",
                 round(pnorm(a,mu,sigma),digits=4),sep=""),adj=0,col=4,cex=cex)
      text(mu + 3.9 * sigma, 0.5 * h,
           paste("P( X > ",a," ) = ",
                 round(1-pnorm(a,mu,sigma),digits=4),sep=""),adj=1,col=4,cex=cex)
    }
    else if(is.na(a) && !is.na(b)){
      text(mu - 3.9 * sigma, 0.6 * h,
           paste("P( X < ",b," ) = ",
                 round(pnorm(b,mu,sigma),digits=4),sep=""),adj=0,col=4,cex=cex)
      text(mu + 3.9 * sigma, 0.5 * h,
           paste("P( X > ",b," ) = ",
                 round(1-pnorm(b,mu,sigma),digits=4),sep=""),adj=1,col=4,cex=cex)
    }
  }
  else if(calcQuant==T)
  {
    zoffseth = 0.05
    if( quantile <= 0 || quantile >= 1) quantile = 0.5
    x = qnorm(quantile,mu,sigma)
    if( x > lo && x < hi - 0.5 )
    {
      u = seq(lo,x,length=601)
      lines(u,dnorm(u,mu,sigma),type="h",col=2)
      text(x, zoffseth * h,
           paste("z = ",round(qnorm(quantile),2),sep=""),adj=1,col=4,cex=cex, pos = 4)
    }
    else if(x >= hi - 0.5)
    {
      u = seq(lo,hi,length=601)
      lines(u,dnorm(u,mu,sigma),type="h",col=2)
      text(hi, zoffseth * h,
           paste("z = ",round(qnorm(quantile),2),sep=""),adj=0.5,col=4,cex=cex)
    }
    else if( x <= lo)
    {
      text(lo, zoffseth * h,
           paste("z = ",round(qnorm(quantile),2),sep=""),adj=0,col=4,cex=cex)
    }
    text(mu - 3.9 * sigma, 0.5 * h,
         paste("P( X < ",signif(x,4)," ) = ",
               round(quantile,digits=4),sep=""),adj=0,col=4,cex=cex)
  }
  return(invisible())
}


# function is given different input depending on the type of plot. 

output$normplot1<-renderPlot({
  
  validate(need(!is.na(input$mu), 'Please provide a mean for the distribution'),
           need(!is.na(input$sigma), 'Please provide a standard deviation for the distribution'),
           need(!(input$sigma<=0), 'Please provide a standard deviation that is not less than or equal to 0'))
  
  
  if(input$select==1){
    gnorm(mu=input$mu, sigma=input$sigma, a=input$a, b=input$b)
  }
  
  if(input$select==2){
    
    if (!is.na(input$quantile)){
    validate(need(!(input$quantile >= 1), 'Percentiles greater than or equal to 1 are not possible.'),
             need(!(input$quantile <= 0), 'Percentiles  less than or equal to 0 are not possible.'))  
    }
    
     gnorm(mu=input$mu, sigma=input$sigma, quantile=input$quantile) 
    
  }
  
  if(input$select==3){
    gnorm(mu=input$mu, sigma=input$sigma)  
  }
  
})

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q5-8-1", question = structure("What is the probability that a randomly selected man&#39;s weight will be greater than 167lbs? (Use Scenario 1 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_3ff73b2",     option = "0.4242", value = "0.4242", label = structure("0.4242", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_77bc518",     option = "0.5421", value = "0.5421", label = structure("0.5421", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_4c1a368",     option = "0.4316", value = "0.4316", label = structure("0.4316", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b7c8cfc",     option = "0.5684", value = "0.5684", label = structure("0.5684", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q5-8-1-answer", question = "Q5-8-1"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that a randomly selected man&#39;s weight will be greater than 167lbs? (Use Scenario 1 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 743884316.153602, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q5-8-2", question = structure("If all 12 people on the gondola are men is it likely over loaded? (Use Scenario 1 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_80cd14f",     option = "Yes, because kids are allowed", value = "Yes, because kids are allowed",     label = structure("Yes, because kids are allowed", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_1cfa40f",     option = "No, there is no way to know", value = "No, there is no way to know",     label = structure("No, there is no way to know", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b44714e",     option = "Yes, It is more probable that at man has a weight greater than 167lbs",     value = "Yes, It is more probable that at man has a weight greater than 167lbs",     label = structure("Yes, It is more probable that at man has a weight greater than 167lbs", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_4d8fb1e",     option = "No, The plaque is just there to scare people",     value = "No, The plaque is just there to scare people", label = structure("No, The plaque is just there to scare people", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q5-8-2-answer", question = "Q5-8-2"), loading = structure("<strong>Loading:<\u002fstrong> \nIf all 12 people on the gondola are men is it likely over loaded? (Use Scenario 1 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 2027086021.55606, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q5-8-3", question = structure("What proportion of newborn babies are in the “at-risk” category? (Use Scenario 2 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_fd429bb",     option = "0.0069", value = "0.0069", label = structure("0.0069", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7c09e17",     option = "0.9931", value = "0.9931", label = structure("0.9931", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_ed7c30c",     option = "0.4020", value = "0.4020", label = structure("0.4020", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7d07836",     option = "0.0684", value = "0.0684", label = structure("0.0684", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q5-8-3-answer", question = "Q5-8-3"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat proportion of newborn babies are in the “at-risk” category? (Use Scenario 2 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 519480169.758098, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q5-8-4", question = structure("What is the probability that a part selected at random would have a length less than 19.75mm? (Use Scenario 3 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_1811a6e",     option = "0.0242", value = "0.0242", label = structure("0.0242", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_66fc2d4",     option = "0.9772", value = "0.9772", label = structure("0.9772", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_12090fe",     option = "0.0668", value = "0.0668", label = structure("0.0668", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_edd9530",     option = "0.0031", value = "0.0031", label = structure("0.0031", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q5-8-4-answer", question = "Q5-8-4"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the probability that a part selected at random would have a length less than 19.75mm? (Use Scenario 3 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 326619992.847906, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">

# function is given different input depending on the type of plot. 

output$normplot2<-renderPlot({
  
  validate(need(!is.na(input$mu1), 'Please provide a mean for the distribution'),
           need(!is.na(input$sigma1), 'Please provide a standard deviation for the distribution'),
           need(!(input$sigma1<=0), 'Please provide a standard deviation that is not less than or equal to 0'))
  
  if(input$select1==1){
    gnorm(mu=input$mu1, sigma=input$sigma1, a=input$a1, b=input$b1)
  }
  
  if(input$select1==2){
    
    if (!is.na(input$quantile1)){
    validate(need(!(input$quantile1 >= 1), 'Percentiles greater than or equal to 1 are not possible.'),
             need(!(input$quantile1 <= 0), 'Percentiles  less than or equal to 0 are not possible.'))  
    }
    
     gnorm(mu=input$mu1, sigma=input$sigma1, quantile=input$quantile1) 
    
  }
  
  if(input$select1==3){
    gnorm(mu=input$mu1, sigma=input$sigma1)  
  }
  
})

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q9-11-1", question = structure("The heaviest 10% of men weigh more than what amount? (Use Scenario 1 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_d827a6",     option = "172.0 lbs", value = "172.0 lbs", label = structure("172.0 lbs", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_2577b57",     option = "134.8 lbs", value = "134.8 lbs", label = structure("134.8 lbs", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_d8fa4ec",     option = "209.2 lbs", value = "209.2 lbs", label = structure("209.2 lbs", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_bdb4ec0",     option = "1.28 lbs", value = "1.28 lbs", label = structure("1.28 lbs", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q9-11-1-answer", question = "Q9-11-1"), loading = structure("<strong>Loading:<\u002fstrong> \nThe heaviest 10% of men weigh more than what amount? (Use Scenario 1 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1656285893.72873, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q9-11-2", question = structure("What is the weight of a baby in the 20th percentile? (Use Scenario 2 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_9f9fbef",     option = "4242 g", value = "4242 g", label = structure("4242 g", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f268984",     option = "3837 g", value = "3837 g", label = structure("3837 g", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_340c90a",     option = "2020 g", value = "2020 g", label = structure("2020 g", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_c2eba37",     option = "3003 g", value = "3003 g", label = structure("3003 g", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q9-11-2-answer", question = "Q9-11-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhat is the weight of a baby in the 20th percentile? (Use Scenario 2 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1632859486.23964, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "Q9-11-3", question = structure("99% of the parts are shorter than what length? (Use Scenario 3 Information)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_383527f",     option = "20.52 mm", value = "20.52 mm", label = structure("20.52 mm", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_c5f68cb",     option = "19.58 mm", value = "19.58 mm", label = structure("19.58 mm", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a916479",     option = "20.07 mm", value = "20.07 mm", label = structure("20.07 mm", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_a0eee81",     option = "19.82 mm", value = "19.82 mm", label = structure("19.82 mm", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "Q9-11-3-answer", question = "Q9-11-3"), loading = structure("<strong>Loading:<\u002fstrong> \n99% of the parts are shorter than what length? (Use Scenario 3 Information)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = TRUE,     seed = 1523821365.29042, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["header-attrs"]},{"type":"character","attributes":{},"value":["2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pandoc"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["header-attrs.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-javascript"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/ion.rangeSlider.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["strftime"]},{"type":"character","attributes":{},"value":["0.9.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/strftime"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["strftime-min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-css"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/ion.rangeSlider.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-javascript"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/ion.rangeSlider.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["strftime"]},{"type":"character","attributes":{},"value":["0.9.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/strftime"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["strftime-min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ionrangeslider-css"]},{"type":"character","attributes":{},"value":["2.3.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/ionrangeslider"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/ion.rangeSlider.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["selectize"]},{"type":"character","attributes":{},"value":["0.12.4"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/selectize"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/selectize.min.js","accessibility/js/selectize-plugin-a11y.min.js"]},{"type":"character","attributes":{},"value":["css/selectize.bootstrap3.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["selectize"]},{"type":"character","attributes":{},"value":["0.12.4"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href"]}},"value":[{"type":"character","attributes":{},"value":["shared/selectize"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/selectize.min.js","accessibility/js/selectize-plugin-a11y.min.js"]},{"type":"character","attributes":{},"value":["css/selectize.bootstrap3.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["href","file"]}},"value":[{"type":"character","attributes":{},"value":["shared/bootstrap"]},{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.6.0"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","bslib","checkmate","colorspace","compiler","crayon","datasets","DBI","digest","dplyr","ellipsis","evaluate","fastmap","generics","ggplot2","glue","graphics","grDevices","grid","gtable","highr","htmltools","htmlwidgets","httpuv","jpeg","jquerylib","jsonlite","knitr","later","learnr","lifecycle","magrittr","markdown","methods","mime","munsell","pillar","pkgconfig","promises","purrr","R6","Rcpp","rlang","rmarkdown","rprojroot","sass","scales","shiny","stats","stringi","stringr","tibble","tidyselect","tools","utils","vctrs","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["0.2.1","1.2.1","4.0.3","0.2.4","2.0.0","2.0-0","4.0.3","1.4.0","4.0.3","1.1.1","0.6.27","1.0.3","0.3.1","0.14","1.1.0","0.1.0","3.3.3","1.4.2","4.0.3","4.0.3","4.0.3","0.3.0","0.8","0.5.1.1","1.5.3","1.5.5","0.1-8.1","0.1.3","1.7.2","1.31","1.1.0.1","0.10.1","0.2.0","2.0.1","1.1","4.0.3","0.9","0.5.0","1.4.7","2.0.3","1.1.1","0.3.4","2.5.0","1.0.6","0.4.10","2.6","2.0.2","0.3.1","1.1.1","1.6.0","4.0.3","1.5.3","1.4.0","3.0.6","1.1.0","4.0.3","4.0.3","0.3.6","2.4.1","0.20","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Normal Distribution</h2>
<h3 class="subtitle"><em>Computer Lab 8</em></h3>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
